{
  "name": "Galactic Forum",
  "short_name": "Holonet",
  "description": "Eine mobile Sci-Fi-Forum-App mit Themen, Antworten, Suche und Kategorien.",
  "start_url": "./index.html",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "background_color": "#050816",
  "theme_color": "#050816",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
